﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>challenge1</title>

    <link rel="stylesheet"  href="style.css" />
    <link  rel="stylesheet" href="bootstrap1/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" href="boostrap1/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<section class="padding-top-30 promo">
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="box1">
                   <div class="box2">
                       <img src="images/QR-code1.jpg" alt="qr-code" class="one-img" />
                

                   </div>
                          <h3 class="improve">Improve your front-end<br />skills by building projects</h3>
                    <h4 class="improve1">Scan the QR code to visit Frontend<br /> Mentor and take your coding skills to <br />the next level</h4>
                </div>
            </div>
            
            <div class="col-md-6"></div>

        </div>
    </div>
</section>
</body>
</html>
